SELECT *
  INTO #test
  FROM [DBPOWER01_2012].DBA.dbo.Simon_Test WITH(NOLOCK)
--(20000000 row(s) affected)
--1MIN 26 sec


ALTER DATABASE Simon_Demo SET RECOVERY Full

USE [Simon_Demo]
SELECT *
  INTO [Simon_Demo].dbo.Simon_Test
  FROM [DBPOWER01_2012].DBA.dbo.Simon_Test WITH(NOLOCK)
--1:26 Sec

SELECT COUNT(*) FROM fn_dblog(NULL,NULL)
--459528
checkpoint
ALTER DATABASE Simon_Demo SET RECOVERY BULK_LOGGED
BACKUP LOG Simon_Demo TO DISK='NUL' WITH COMPRESSION, STATS=1

DROP TABLE Simon_Test
SELECT *
  INTO dbo.Simon_Test
  FROM [DBPOWER01_2012].DBA.dbo.Simon_Test WITH(NOLOCK)
--1:21 sec
 SELECT COUNT(*) FROM fn_dblog(NULL,NULL)
--291730

checkpoint
ALTER DATABASE Simon_Demo SET RECOVERY SIMPLE
SELECT *
  INTO dbo.Simon_Test
  FROM [DBPOWER01_2012].DBA.dbo.Simon_Test WITH(NOLOCK)
--1:21 sec
 SELECT COUNT(*) FROM fn_dblog(NULL,NULL)
--267555


--SSIS package 56 Sec.
--72690
TRUNCATE TABLE Simon_Test


sp_now