USE [Simon_Source]
GO

CREATE TABLE [dbo].[Accounts](
	[AccountID] [BIGINT] NOT NULL,
	[AccountName] [VARCHAR](255) NOT NULL,
	[Registered_Datetime] [DATETIME] NOT NULL DEFAULT (GETDATE()),
	[col1] [VARCHAR](255) NULL,
	[col2] [VARCHAR](255) NULL,
	[col3] [VARCHAR](255) NULL,
	[col4] [VARCHAR](255) NULL,
	[col5] [VARCHAR](255) NULL,
	[col6] [VARCHAR](255) NULL,
	[col7] [VARCHAR](255) NULL,
	[col8] [VARCHAR](255) NULL,
	[col9] [VARCHAR](255) NULL,
	[col10] [VARCHAR](255) NULL,
 CONSTRAINT [PK_Accounts] PRIMARY KEY CLUSTERED 
(
	[AccountID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

CREATE INDEX NC01_AccountName ON Accounts(AccountName)
GO

CREATE INDEX NC02_Registered_Datetime ON Accounts(Registered_Datetime)
GO