USE Demo
GO

/*
Question 6 : XACT_ABORT
*/


CREATE PROC TestTran
as
Declare @Err INT
SET XACT_ABORT OFF
BEGIN TRANSACTION
BEGIN TRY
	SELECT * FROM TypoNoTable
	COMMIT TRAN
END TRY
BEGIN CATCH
	
	SET @ERR = @@ERROR
	IF @Err <> 0 BEGIN
		RAISERROR('Encountered an error, rollback', 16,1)
		IF @@TRANCOUNT <> 0
			ROLLBACK
		RETURN (@ERR)
	END
END CATCH

RETURN 0
GO

EXEC TestTran



SELECT @@TRANCOUNT
IF @@TRANCOUNT>0
	ROLLBACK TRAN

/*
Question 6-Bonus : http://msdn.microsoft.com/en-us/library/ms164086.aspx : Severities
*/

SET XACT_ABORT OFF
BEGIN TRANSACTION
BEGIN TRY
	RAISERROR('UnKnownError', 10, 1)
		
	SELECT 'InTry' AS WhereWeAre, @@ERROR AS Error, ERROR_MESSAGE() AS ERR_MESSAGE
	COMMIT TRANSACTION
END TRY
BEGIN CATCH
	SELECT 'InCatch' AS WhereWeAre, @@ERROR AS Error, ERROR_MESSAGE() AS ERR_MESSAGE
	ROLLBACK TRANSACTION
END CATCH