USE Demo
GO


/*
case 1: Inner transaction
*/
GO
CREATE PROCEDURE USP_INNER_TRAN
@output varchar(255) OUTPUT
AS
BEGIN
SET NOCOUNT ON;
BEGIN TRANSACTION

	BEGIN TRY
		SELECT 1/0
		COMMIT TRANSACTION

		SELECT @output = 'DONE'
	END TRY
	BEGIN CATCH
		ROLLBACK TRANSACTION
		SELECT @output = 'FAIL'
	END CATCH

	Return 0
END
GO


BEGIN TRANSACTION
BEGIN TRY
	DECLARE @output VARCHAR(255)
	
	EXEC USP_INNER_TRAN @output=@output OUTPUT

	SELECT 'InTry' AS WhereWeAre
		 , @@TRANCOUNT
		 , @@ERROR AS Error
		 , ERROR_MESSAGE() AS ERR_MESSAGE
	COMMIT TRANSACTION
END TRY
BEGIN CATCH
	SELECT 'InCatch' AS WhereWeAre
		 , @@TRANCOUNT
		 , @@ERROR AS Error
		 , ERROR_MESSAGE() AS ERR_MESSAGE
	ROLLBACK TRANSACTION
END CATCH