use Study
go

ALTER DATABASE STUDY SET RECOVERY SIMPLE
CHECKPOINT

SELECT * FROM fn_dblog(null, null)

BEGIN TRANSACTION A
	INSERT INTO NestedTran values ('A')
	SELECT @@TRANCOUNT AS 'TranA'
	SAVE TRANSACTION B
		INSERT INTO NestedTran values ('B')
		SELECT @@TRANCOUNT AS 'TranB'
	ROLLBACK TRANSACTION B
COMMIT TRANSACTION A


BEGIN TRANSACTION A
	INSERT INTO NestedTran values ('A')
	SELECT @@TRANCOUNT AS 'TranA'
	SAVE TRANSACTION B
		INSERT INTO NestedTran values ('B')
		SELECT @@TRANCOUNT AS 'TranB'
--	ROLLBACK TRANSACTION B
COMMIT TRANSACTION A

SELECT * FROM fn_dblog(null, null)

SELECT * FROM NestedTran 
TRUNCATE TABLE NestedTran 